# Tell the user to disable the extension to avoid errors after removal
post_remove() {
    _uuid="system-monitor-next@paradoxxx.zero.gmail.com"
    echo
    echo "In order to avoid errors you should disable the currently running extension using the Gnome Extension app, or:"
    echo
    echo "    gnome-extensions disable \"$_uuid\""
    echo
    echo "Or logout/login"
    echo
}

post_upgrade() {
    _uuid="system-monitor-next@paradoxxx.zero.gmail.com"
    echo
    echo "In order to apply these updates, you should disable/re-enable the currently running extension using the Gnome Extension app, or:"
    echo
    echo "    gnome-extensions disable \"$_uuid\""
    echo "    gnome-extensions enable \"$_uuid\""
    echo
    echo "Or logout/login"
    echo
}
